<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IntermidiateActivity">

    <Button
        android:id="@+id/buttonVerifyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="20sp"
        android:background="@drawable/button_design"

        />
    <Button
        android:id="@+id/buttonRefreshId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Refresh"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"

        />

</LinearLayout>